<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4931D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Apps"
            android:textSize="20dp"
            android:layout_marginTop="22dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_share"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>>

    <ImageView
        android:id="@+id/images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_image"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <ImageView
        android:id="@+id/shape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_1"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.954"
        app:layout_constraintStart_toStartOf="@id/images"
        app:layout_constraintEnd_toEndOf="@id/images"
        app:layout_constraintTop_toBottomOf="@id/images"/>
    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/download1"
        android:adjustViewBounds="true"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintWidth_percent="0.06"
        app:layout_constraintStart_toStartOf="@id/shape"
        app:layout_constraintEnd_toEndOf="@id/shape"
        app:layout_constraintTop_toTopOf="@id/shape"
        app:layout_constraintBottom_toBottomOf="@id/shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="@id/shape"
        app:layout_constraintBottom_toBottomOf="@id/shape"
        app:layout_constraintStart_toEndOf="@id/download_icon"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ad"
        android:adjustViewBounds="true"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintStart_toStartOf="@id/images"
        app:layout_constraintTop_toTopOf="@id/images"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>